<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
		   xmlns:utils="utils.*"
		   width="600" height="500" layout="vertical">
	<mx:Panel width="100%" height="100%" title="权限关联">
		<mx:VDividedBox width="100%" height="100%">
			<mx:Panel width="100%" height="60%" layout="vertical" title="权限">
				<mx:Canvas width="100%" height="90%">
					<mx:Repeater id="rep" dataProvider="{arr}">
						<mx:CheckBox id="ck" x="{rep.currentItem.x}" y="{rep.currentItem.y}"
									 label="{rep.currentItem.label}" data="{rep.currentItem.data}"
									 selected="{flag}"/>
					</mx:Repeater>     
				</mx:Canvas>
				
				<mx:HBox width="100%" height="10%" horizontalAlign="center" verticalAlign="middle">
					<mx:Button label="全选" click="checkAll()"/>
					<mx:Button label="全不选" click="checkNotAll()"/>
					<mx:Button label="保存" click="save()"/>
					
				</mx:HBox>
			</mx:Panel>
		</mx:VDividedBox>
		
	</mx:Panel>
	
	<mx:Array id="arr">
		<mx:Object x="10" y="10" label="计划编制" data="0"/>
		<mx:Object x="150" y="10" label="计划查询" data="1"/>
		<mx:Object x="300" y="10" label="待分析清册" data="2"/>
		<mx:Object x="10" y="50" label="角色管理" data="3"/>
		<mx:Object x="150" y="50" label="指标管理" data="4"/>
		<mx:Object x="300" y="50" label="指标公式管理" data="5"/>
	</mx:Array>
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			[Bindable]
			private var flag:Boolean=false;
			private function checkAll():void{
				//this.flag=true;
				for(var i:int=0;i<arr.length;i++){
					ck[i].selected=true;
				}
			}
			private function checkNotAll():void{
				//this.flag=false;
				for(var i:int=0;i<arr.length;i++){
					ck[i].selected=false;
				}
			}
			private function save():void{
				var selArr:Array=[];
				for(var i:int=0;i<arr.length;i++){
					if(ck[i].selected){
						Alert.show(ck[i].data);
					}
				}
			}
		]]>
	</mx:Script>
</mx:Application>